apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: podman-build
spec:
  workspaces:
    - name: source
    - name: containers
      mountPath: /var/lib/containers
  params:
    - name: IMAGE_NAME
      description: The name of the image
    - name: CHANGE_PATH
      description: The path that changed
    - name: IMAGE_TAG
      description: The image tag
    - name: DOCKERFILE
      description: The path to dockerfile
      default: /workspace/source
  steps:
    - name: build-image
      resources:
        limits:
          memory: "4Gi"
        requests:
          memory: "1Gi"
      image: quay.io/rh_ee_cengleby/podman:0.12
      securityContext:
        privileged: true
        runAsUser: 0
      script: |
        podman build -t $(params.IMAGE_NAME):$(params.IMAGE_TAG) $(params.DOCKERFILE)/$(params.CHANGE_PATH)
