apiVersion: v1
data:
  client-id: "{{ root_vault.client-id }}"
  client-secret: "{{ root_vault.client-secret }}"
kind: Secret
metadata:
  creationTimestamp: null
  name: azure-eso-secret
  namespace: openshift-operators
