apiVersion: v1
kind: Namespace
metadata:
  name: "{{ .Values.project }}"
  labels:
    opendatahub.io/dashboard: "true"
    {{- if .Values.modelMesh }}
    modelmesh-enabled: "{{ .Values.modelMesh }}"
    {{- end }}
